{
  "name": "idle-wild-my-survival-saga",
  "title": "我的荒野放置求生记",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 2543",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "crypto-js": "^4.2.0",
    "element-plus": "^2.9.7",
    "file-saver": "^2.0.5",
    "lodash-es": "^4.17.21",
    "pinia": "^3.0.1",
    "pinia-plugin-persistedstate": "^4.2.0",
    "vite-plugin-bundle-obfuscator": "^1.4.2",
    "vue": "^3.5.13",
    "vue-router": "4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "terser": "^5.39.0",
    "unplugin-auto-import": "^19.1.2",
    "unplugin-vue-components": "^28.4.1",
    "vite": "^6.2.0"
  }
}